# Required metadata
sonar.projectKey=fake-pypi-project
sonar.projectName=fake-pypi-project

# Comma-separated paths to directories with sources (required)
sonar.sources=**/*.py, **/*.pyc, **/*.pyo

sonar.exclusions=.git/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
